*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container{
  width: fit-content;
  background-color: #c0c0c080;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [head-start] 100px [head-end box-start] 200px [box-end main-start] 400px [main-end foot-start] 100px [foot-end];
  grid-template-columns: repeat(3, [col-start] 250px [col-end]) 200px [grid-end];
  grid-template-areas: 
  'head head head head'
  'box-1 box-2 box-3 side'
  'main main main side'
  'foot foot foot foot';
  
  grid-auto-rows: 10px;

  /* grid-auto-flow: column;
  grid-auto-columns: auto; */

  gap: 30px;
}

.item{
  padding: 20px;
  background-color: #47c7c7;
  font-weight: bold;
  font-size: 40px;
}

.i1{
  grid-area: head;
}

.i2{
  grid-area: box-1;
}

.i3{
  grid-area: box-2;
}

.i4{
  grid-area: box-3;
}

.i5{
  grid-area: side;
}

.i6{
  grid-area: main;
}

.i7{
  grid-area: foot;
}